# copy this file to /etc/modprobe.d/

# ---
# Asrock Z77 Pro4-M fix to enable fans 3-5 in "Ultra FastBoot" mode
# ---

install nct6775 \
  if [ "$(/bin/cat /sys/class/dmi/id/board_vendor)" = "ASRock" -a  \
       "$(/bin/cat /sys/class/dmi/id/board_name)" = "Z77 Pro4-M" ]; then \
    /usr/sbin/isaset -y 0x2e 0x2e 0x87 0x87 ; \
    /usr/sbin/isaset -y 0x2e 0x2f 0x07 0x0b ; \
    /usr/sbin/isaset -y 0x2e 0x2f 0x30 0xe0 0xe0 ; \
    /sbin/modprobe --quiet --ignore-install nct6775 $CMDLINE_OPTS ; \
  fi
